info face="Balls on the rampage" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blockFont_0.tga"
chars count=85
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=242   y=0     width=10    height=33    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=180   y=204   width=15    height=12    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=0     y=37    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=196   y=204   width=6     height=12    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=198   y=170   width=15    height=33    xoffset=9     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=214   y=170   width=15    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=114   y=204   width=21    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=43   x=136   y=204   width=21    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=44   x=246   y=152   width=9     height=15    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=45   x=203   y=204   width=21    height=10    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=46   x=225   y=204   width=9     height=10    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=47   x=32    y=207   width=18    height=30    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=48   x=198   y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=230   y=170   width=15    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=0     y=71    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=22    y=71    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=44    y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=66    y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=88    y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=176   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=132   y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=154   y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=242   y=130   width=10    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=59   x=242   y=102   width=10    height=27    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=60   x=92    y=204   width=21    height=27    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61   x=158   y=204   width=21    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62   x=70    y=204   width=21    height=27    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=63   x=220   y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=0     y=105   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=22    y=105   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=44    y=102   width=21    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=67   x=198   y=136   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=66    y=102   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=88    y=102   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=110   y=102   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=132   y=102   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=154   y=102   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=242   y=34    width=21     height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=176   y=102   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=198   y=102   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=220   y=102   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=77    y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=22    y=139   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=44    y=136   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=66    y=136   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=0     y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=88    y=136   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=110   y=136   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=132   y=136   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=154   y=136   width=21    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=176   y=136   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=143   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=220   y=136   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=0     y=173   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=22    y=173   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=0     y=207   width=15    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=51    y=204   width=18    height=30    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=93   x=16    y=207   width=15    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=44    y=170   width=21    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=98   x=66    y=170   width=21    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=99   x=88    y=170   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=100  x=110   y=170   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=132   y=170   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=154   y=170   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=176   y=170   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=198   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=242   y=68    width=21     height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=220   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=22    y=37    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=44    y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=44    y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=110  x=66    y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=88    y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=0     y=139   width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=113  x=22    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=110   y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=115  x=132   y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=154   y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=176   y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=220   y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=110   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=110   y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=121  x=176   y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=122  x=198   y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
